# homelab

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  HomeLab.sln  HomelabCLIImplementationGuidev1.0.md  Makefile  README.md  TEST_ALL_FEATURES.md  docker-compose.yml
src/HomeLab.Cli/: BadFormat.cs  HomeLab.Cli.csproj  Program.cs
src/HomeLab.Cli/Commands/: BaseExportCommand.cs  CleanupCommand.cs  CompletionCommand.cs  ConfigCommand.cs  DoctorCommand.cs  ImageUpdateCommand.cs  LogsCommand.cs  SelfUpdateCommand.cs  ServiceCommand.cs  ShellCommand.cs  ShellCompletionHandler.cs  StatusCommand.cs  TuiCommand.cs  UpdateCommand.cs  VersionCommand.cs
src/HomeLab.Cli/Commands/Bot/: BotScheduleCommand.cs  BotSetupCommand.cs  BotStartCommand.cs
src/HomeLab.Cli/Commands/Camera/: CameraListCommand.cs  CameraRecordingsCommand.cs  CameraSetupCommand.cs  CameraSnapshotCommand.cs  CameraStatusCommand.cs  CameraStreamCommand.cs
src/HomeLab.Cli/Commands/Dns/: DnsBlockedCommand.cs  DnsStatsCommand.cs
src/HomeLab.Cli/Commands/HomeAssistant/: HaControlCommand.cs  HaGetCommand.cs  HaListCommand.cs  HaStatusCommand.cs
src/HomeLab.Cli/Commands/Monitor/: MonitorAlertsCommand.cs  MonitorAskCommand.cs  MonitorCollectCommand.cs  MonitorDashboardCommand.cs  MonitorHistoryCommand.cs  MonitorReportCommand.cs  MonitorScheduleCommand.cs  MonitorTargetsCommand.cs
src/HomeLab.Cli/Commands/Network/: NetworkAnalyzeCommand.cs  NetworkDevicesCommand.cs  NetworkIntrusionCommand.cs  NetworkPortsCommand.cs  NetworkScanCommand.cs  NetworkSpeedtestCommand.cs  NetworkStatusCommand.cs  NetworkTrafficCommand.cs
src/HomeLab.Cli/Commands/Quick/: QuickBackupCommand.cs  QuickDogTvCommand.cs  QuickFixCommand.cs  QuickRestartCommand.cs  QuickUpdateCommand.cs
src/HomeLab.Cli/Commands/Remote/: RemoteConnectCommand.cs  RemoteListCommand.cs  RemoteRemoveCommand.cs  RemoteStatusCommand.cs  RemoteSyncCommand.cs
src/HomeLab.Cli/Commands/Speedtest/: SpeedtestRunCommand.cs  SpeedtestStatsCommand.cs
src/HomeLab.Cli/Commands/Tailscale/: TailscaleDevicesCommand.cs  TailscaleDownCommand.cs  TailscaleStatusCommand.cs  TailscaleUpCommand.cs
src/HomeLab.Cli/Commands/Traefik/: TraefikMiddlewaresCommand.cs  TraefikRoutesCommand.cs  TraefikServicesCommand.cs  TraefikStatusCommand.cs
src/HomeLab.Cli/Commands/Tv/: TvAppsCommand.cs  TvChannelCommand.cs  TvCommandHelper.cs  TvDebugCommand.cs  TvInfoCommand.cs  TvInputCommand.cs  TvKeyCommand.cs  TvLaunchCommand.cs  TvNotifyCommand.cs  TvOffCommand.cs  TvOnCommand.cs  TvScreenCommand.cs  TvScreenshotCommand.cs  TvSettingsCommand.cs  TvSetupCommand.cs  TvSleepCommand.cs  TvSoundCommand.cs  TvStatusCommand.cs  TvWakeCommand.cs
src/HomeLab.Cli/Commands/Uptime/: UptimeAddCommand.cs  UptimeAlertsCommand.cs  UptimeRemoveCommand.cs  UptimeStatusCommand.cs
src/HomeLab.Cli/Commands/Vpn/: VpnAddPeerCommand.cs  VpnDevicesCommand.cs  VpnDownCommand.cs  VpnRemovePeerCommand.cs  VpnSetupCommand.cs  VpnStatusCommand.cs  VpnUpCommand.cs
src/HomeLab.Cli/Models/: AlertInfo.cs  CameraModels.cs  ContainerInfo.cs  DashboardInfo.cs  DeviceTraffic.cs  DnsStats.cs  HealthCheckResult.cs  NetworkDevice.cs  NetworkStatus.cs  PortScanResult.cs  RemoteConnection.cs  SecurityAlert.cs  ServiceDefinition.cs  ServiceDependency.cs  SystemResourceInfo.cs  TailscaleStatus.cs  TraefikModels.cs  TrafficStats.cs  TvConfig.cs  VpnPeer.cs
src/HomeLab.Cli/Models/AI/: HomelabDataSnapshot.cs  LlmResponse.cs
src/HomeLab.Cli/Models/EventLog/: EventLogEntry.cs
src/HomeLab.Cli/Services/AI/: AnthropicLlmService.cs  SystemDataCollector.cs
src/HomeLab.Cli/Services/Abstractions/: IAdGuardClient.cs  IEventCollector.cs  (+18 more)
(+104 files in other folders)
